// ---- container-fluid ----
.container-fluid
	min-width: 315px
	+contform
	+md
		padding-left: 45px
		padding-right: 45px
	+lg
		max-width: 1230px
		padding-left: 15px
		padding-right: 15px

// ---- container ----
.container
	+contform
	+clr
	//media stack
	+rmax(468)
		//
	+sm
		width: 750px
	+md
		width: 970px
	+lg
		width: 1170px